## GP Car: React app for car UI - WIP

Within 12 hours: designing and developing an electric car dashboard using React.js and MockLab.


### Installation

npm start


### Preview

![](public/img/preview.png)